<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>blog second</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        background-color: #2196f3;
        padding: 10px;
        height: 400px
      }
      .divleft {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        text-align:left;
        height: 100px;
        width: 150px;
      }
      .divright{
        background-color: rgb(161, 184, 204);
        width: 300px; 
      }
      .heading{
        background-color: rgb(190, 133, 67);
        text-align: center;
        padding-top: 3%;
        height: 10%;
        
      }
      .text{
        background-color: rgb(37, 64, 87);
        height: 10%;
        margin-bottom: 10px;
        margin-top: 10px;

      }
      .title{
        margin-top: 15px;
        font-size: 25px;
      }
      .content{
        display: grid;
        grid-template-columns: auto auto;
        
      }
      .item{
        border:1px solid #2196f3;    
      }
      .image{
         float: left;
      }

    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="divleft"><b>Some favorite</b>
        <ul>
            <li>hello</li>
            <li>how</li>
            <li>good</li>
        </ul>
    </div>
      <div class="divright">
        <div class="heading">menu of food</div>
        <div class="text">Wild & wacky vegetable </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Ducimus tempora earum assumenda quod, ad blanditiis 
             atque aliquam voluptas. Impedit quis aspernatur 
             aperiam repellendus dolorum! Magnam?</div>
             <div class="title">some diseases</div>
             <div class="content">
                <div class="item">image</div>
                <div class="item">description</div>
                <div class="item">tomato</div>
                <div class="item">poteto</div>
                <div class="item">banana</div>
                <div class="item">legumes</div>

             </div>
             <div class="image">
                <img src="/blogB/image/garden.jpg" style="height:70px; float: left;" alt="">
             </div>
             <div class="image">
                <img src="/blogB/image/miu.jpg" style="height:70px; float: left;" alt="">
             </div>
             <div class="image">
                <img src="/blogB/image/tree.jpg" style="height:70px; float: left;" alt="">
             </div>
      </div>
     
      

    </div>
  </body>
</html>
