<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
        display:grid;
        background-color: rgb(227, 245, 245);
        grid-template-columns: auto auto auto;
        border-bottom: 1px solid;
        border-left: 1px solid;
        padding: 10px;
        height: 300px;
        margin: 0 !important;

        
    }
    .parent1{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(229, 235, 235);
        gap: 10px;
        height: 200px;
        text-align: center;
        padding: 10px;
        justify-content:center
    }
    .text1{
        width: 100px;
        background-color: rgb(0, 255, 255);
        padding-top:10px ;
        float: left;
        padding: 20px;
        text-align: center;
    }
    .text2{
        width: 100px;
        background-color: rgb(0, 255, 255);
        padding-top:10px ;
        float: right;
        text-align: center;
    }
    .table{
        background-color: aqua;
        margin: 10px;
        float:right;
        text-align: center;
    }
    .box{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 38px;
        padding: 10px;
        width: 30%;
                
    }
    .blush{
        border-radius: 10% seashell;
        background-color: rgb(250, 244, 244);
        margin: 10px;
        
    }
    .box1{
        border-radius: 10% seashell;
        background-color: rgb(250, 244, 244);
        margin: 10px;
        padding: 3px;  
    }

    .box2{
        border-radius: 10% seashell;
        background-color: rgb(250, 244, 244);
        margin: 10px;
        padding: 3px;
    }
    .box3{
        border-radius: 10% seashell;
        background-color: rgb(250, 244, 244);
        margin: 10px;
        padding: 3px;
    }
    .box4{
        border-radius: 10% seashell;
        background-color: rgb(250, 244, 244);
        margin: 10px;
        padding: 3px;
    }

    </style>
</head>
<body>
    <div class="content">
        <div class="parent1">
            <div class="text1">
                <h3>First article</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Vero, recusandae eveniet! Nostrum consectetur animi aut?</p>
            </div>
            <div class="text2">
                <h3>second article</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Vero, recusandae eveniet! Nostrum consectetur animi aut?</p>
            </div>
    
        </div>
        <div class="table">
            <div class="box">
                <div class="box1">Smile</div>
                <div class="box2">Laugh</div>
                <div class="box3">Wink</div>
                <div class="box4">shrung</div>
            </div>
            <div class="blush">blush</div>
            <div class="text3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Vero, recusandae eveniet! Nostrum consectetur animi aut?</p>
            </div>
            
            
        </div>

    </div>
</body>
</html>