<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 40% 40% 20%;
            background-color: black;
            height: 400px;
            color: white;
            gap: 20px;
        }
        .picture{
            display: grid;
            grid-template-columns: auto auto;
            float: right;

        }
        .pic{
            border: 1px solid;
            display: flex;

        }
        .footer{
            display: flex;
            color: white;
            gap: 10px;
                  
        }
        .foot{
           background-color: rgb(28, 197, 70);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="divLeft">
            <h3 style="padding-left: 10px;">About us</h3>
            <br>
            <div style="padding-left:10px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut excepturi ex laboriosam quod modi. Excepturi nisi, 
                perspiciatis aliquid minus nesciunt quae, aut repellendus vel cum asperiores aliquam! Quibusdam, blanditiis hic!</div>
                <img src="/blogC/call.png" style="height:33px ; margin-top: 10px; float: left;" alt="">
                <p>214-204284</p><br>
                <img src="/blogC/msg.png" style="height:33px ; margin-top: 10px; float: left;" alt="">
                <p>my@gmail.com</p>
        </div>
        <div class="divLeft">
            <h3 style="padding-left: 10px;">Latest Tweet</h3>
            <br>
            <img src="/blogC/logo.png" style="float: left; height: 5%; display: flow-root;" alt="">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut excepturi ex laboriosam quod modi. Excepturi nisi, 
                perspiciatis aliquid minus nesciunt quae, aut repellendus vel cum asperiores aliquam! Quibusdam, blanditiis hic!</div>

                <img src="/blogC/logo.png" style="float: left; height: 5%; display: flow-root;" alt="">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut excepturi ex laboriosam quod modi. Excepturi nisi, 
                perspiciatis aliquid minus nesciunt quae, aut repellendus vel cum asperiores aliquam! Quibusdam, blanditiis hic!</div>
        </div>
        <h3 style="padding-left: 10px;">Instigram</h3>
        <div class="picture">
            <div class="pic"><img src="/blogC/logo.png" style="height:32%;" alt=""></div>
            <div class="pic"><img src="/blogC/logo.png" style="height:32%;" alt=""></div>
            <div class="pic"><img src="/blogC/logo.png" style="height:32%;" alt=""></div>
            <div class="pic"><img src="/blogC/logo.png" style="height:32%;" alt=""></div>
        </div>
        <div class="footer">
            <div class="foot">Home</div>
            <div class="foot">About</div>
            <div class="foot">vision</div>
            <div class="foot">blog</div>
            <div class="foot">mission</div>
            <div class="foot">contact us</div>
        </div>
        
    </div>
</body>
</html>