<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Grid__Container {
        display: grid;
        /* 2 columns for smaller screens */
        grid-template-columns: repeat(2, 1fr);
        
      }

      .Bottom_Column {
        /* The bottom "row" should span the 2 columns on smaller screens */
        grid-column: span 2 / span 2;
        border: 1px solid;
      }

      @media (min-width: 768px) {
        .Grid__Container {
          /* 4 columns for larger screens */
          grid-template-columns: repeat(4, 1fr);
        }
        .Bottom_Column {
          /* The bottom "row" should span the 4 columns on larger screens */
          grid-column: span 4;
        }
        .item{
            border: 1px solid;
        }
      }
    </style>
  </head>
  <body>
    <div class="Grid__Container">
      <div class="item">Link Col</div>
      <div class="item">Link Col</div>
      <div class="item">Link Col</div>
      <div class="item">Link Col</div>
      <div class="Bottom_Column">Company Info Col</div>
    </div>
  </body>
</html>
