<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    span.solid {
      border-style: solid;
      border-width: 3px;
      border-color: blue;
      border-radius: 5px;
      height: 100px;
      width: 300px;
      display:block;
      font-size: 15px;
      text-align: center;
      margin: 0;
      position: relative;
      float: left;
    }
    span.solid{
        border-style: solid;
        border-width: 3px;
        border-color: black;
        height: 100px;
        width: 300px;
        display:block;
        float: right;
    }

  </style>
  <body>
    <div>
      <p>Background & Borders and text color</p>
      <span class="solid"><h2><b>Background &<br/> Borders</b></h2></span>
      <div>
        <span class="solid"><h2><b>Background & Borders</b></h2></span>
    </div>
    </div>
    
  </body>
</html>
